PORT=5000
MONGO_URI=mongodb+srv://pravin:4352@test.ubvqb.mongodb.net/?retryWrites=true&w=majority&appName=test

# Gmail account (must use App Password)
EMAIL_USER=markadram622@gmail.com
EMAIL_PASS=ozzjgvjkklmwbfam

JWT_SECRET=supersecretkey
